body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    padding: 40px;
  }
  
  #chart {
    max-width: 900px;
    margin: auto;
  }
  
  .axis-label {
    font-size: 12px;
    fill: #333;
  }
  
  .line {
    fill: none;
    stroke-width: 2px;
  }
  
  circle {
    cursor: pointer;
  }
  
  #tooltip {
    position: absolute;
    padding: 8px;
    background-color: #fff;
    border: 1px solid #aaa;
    border-radius: 5px;
    font-size: 13px;
    pointer-events: none;
    box-shadow: 0 2px 6px rgba(0,0,0,0.2);
  }
  
  .hidden {
    display: none;
  }
  
  #legend {
    max-width: 900px;
    margin: 20px auto;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
  }
  
  .legend-item {
    display: flex;
    align-items: center;
    font-size: 13px;
  }
  
  .legend-color {
    width: 14px;
    height: 14px;
    margin-right: 6px;
  }
  .line.glow {
    filter: drop-shadow(0 0 4px rgba(0, 123, 255, 0.6));
    stroke-linejoin: round;
  }
  /* Modal Styling */
.modal {
    display: none;
    position: fixed;
    z-index: 99;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.5);
  }
  
  .modal-content {
    background-color: #fff;
    margin: 10% auto;
    padding: 2em;
    border: 1px solid #888;
    width: 60%;
    border-radius: 8px;
    font-family: Arial, sans-serif;
  }
  
  .close {
    float: right;
    font-size: 1.5em;
    font-weight: bold;
    cursor: pointer;
  }
  
  